@charset "UTF-8"
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

//Nullstyle
*
	padding: 0
	margin: 0
	border: 0

*, *:before, *:after
	box-sizing: border-box

*:focus, *:active
	outline: none

a:focus, a:active
	outline: none

nav, footer, header, aside
	display: block

html, body
	height: 100%
	width: 100%
	font-size: 100%
	line-height: 1
	font-size: 14px
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

input, button, textarea
	font-family: inherit

input::-ms-clear
	display: none

button
	cursor: pointer

button::-moz-focus-inner
	padding: 0
	border: 0

a, a:visited
	text-decoration: none

a:hover
	text-decoration: none

ul li
	list-style: none

img
	vertical-align: top

h1, h2, h3, h4, h5, h6
	font-size: inherit
	font-weight: 400
//---------------------


//Common
*, html
	font-family: 'Josefin Sans', sans-serif

body
	display: flex
	justify-content: center
	align-items: center
	font-size: 2.2vh
	background: linear-gradient(16deg, #003e3e 0%, #000d19 76%)
//---------------------

//Window
.window
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-around
	border-radius: 5%
	background-color: #2d6f6f
	color: #e2eeff
	width: 40vh
	height: 68vh
	overflow: hidden
	position: relative
	transition: all ease 300ms
	padding: 15vh 0 15vh 0
	&:hover
		transform: scale(1.05);
		box-shadow: 0 4vh 12vh #004048;
	&__tittle
		position: absolute
		top: -1vh
		right: -1vh
		background-color: #e2eeff
		color: #000d19
		text-transform: uppercase
		width: 64%
		padding: 2.4vh 2vh 2vh 0
		border-radius: 5%
		text-align: right
		font-size: 3vh
	&__item
		display: flex
		flex-direction: column
		justify-content: space-between
		width: 60%
	&__input
		background: #ffffff00
		color: #e2eeff
		border-bottom: 0.4vh solid #e2eeff
		width: 100%
	&__result
		position: absolute
		bottom: -1vh
		width: 100%
		height: 20%
		background-color: #ffffff
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		border-radius: 6%
		color: #011e38
	&__button
		text-transform: uppercase
		font-size: 3vh
		font-weight: 400
		color: #011e38
		background-color: #ffffff00
		border: 0.2vh solid #011e38
		padding: 1vh 2vh .5vh 2vh
		border-radius: 20%
		transition: all ease 100ms
		&:hover
			transform: scale(1.05)
		&:active
			transform: scale(0.95)
//---------------------