@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

//NULLSTYLE==================================
* 
	padding: 0
	margin: 0
	border: 0

*, *:before, *:after 
	box-sizing: border-box

*:focus, *:active 
	outline: none

a:focus, a:active 
	outline: none

nav, footer, header, aside 
	display: block

html, body 
	height: 100%
	width: 100%
	font-size: 100%
	line-height: 1
	font-size: 14px
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

input, button, textarea 
	font-family: inherit

input::-ms-clear 
	display: none

button 
	cursor: pointer
	&::-moz-focus-inner 
		padding: 0
		border: 0

a, a:visited 
	text-decoration: none

a:hover 
	text-decoration: none

ul li 
	list-style: none

img 
	vertical-align: top

h1, h2, h3, h4, h5, h6 
	font-size: inherit
	font-weight: 400

//BODY==================================
body
	font-family: "Roboto"

.content
	position: relative
	width: 1168px
	display: flex
	align-items: center
	justify-content: space-between
	@media ( max-width: 1168px )
		width: 100%
		padding: 0 20px
	@media ( max-width: 768px )
		flex-wrap: wrap

.img
	display: none

//HEADER================================
.header
	position: relative
	top: 0
	left: 0
	height: 80px
	width: 100%
	background: #FFFFFF
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.05)
	display: flex
	justify-content: center
		overflow: hidden
	&__logo
		height: 40%
		max-width: 12%
	&__search
		position: relative
		display: flex
		align-items: center
		height: 50%
		width: 60%
		border: 1px solid #EBEBF1
		border-radius: 5px
		padding: 12px
	&__icon
		width: 16px
	&__input
		font-size: 14px
		line-height: 120%
		letter-spacing: 0.01em
		color: #BBC4D6
		margin: 0 0 0 9px
		width: 100%
	&__input::placeholder
		color: #BBC4D6
	&__user
		height: 100%
		max-width: 20%
		display: flex
		align-items: center
		justify-content: center
		color: #768298
		font-size: 14px
		line-height: 120%
		border-left: 1px solid #EBEBF1
		padding-left: 19px
	&__name
		margin: 0 9px 0 0
	&__user-mobile
		display: none
	@media ( max-width: 767px )
		height: 105px
		&__container
			padding-bottom: 42px
		&__logo
			max-width: 30%
		&__user
			display: none
		&__user-mobile
			display: block
			width: 28px
			height: 28px
			cursor: pointer
		&__search
			position: absolute
			width: 100vw
			border-radius: 0
			border: 0
			border-top: 1px solid #EBEBF1
			left: 0
			bottom: 0

//MAIN
.main
	display: flex
	justify-content: center
	&__content
		flex-direction: column
		top: 70px
		align-items: start
	&__title
		font-weight: 500
		font-size: 36px
		line-height: 160%
		text-transform: uppercase
		color: #121920
		width: 100%
	&__brands
		display: flex
		flex-wrap: wrap
		margin: 0 -15px
		padding-bottom: 73px
	&__item
		position: relative
		display: flex
		justify-content: center
		align-items: center
		width: 22.46%
		height: 100px
		border: 1px solid #EBEBF1
		box-sizing: border-box
		border-radius: 5px
		margin: 30px 15px 0 15px
		cursor: pointer
		background-repeat: no-repeat
		background-size: content
		background-position: center
	&__item:hover
		box-shadow: -3px 0px 40px rgba(0, 0, 0, 0.1), 0px 0px 10px rgba(164, 164, 164, 0.03)
	&__partner
		max-width: 80%
		height: 80%
		object-fit: container
	@media ( max-width: 1168px )
		&__title
			font-size: 28px
			line-height: 44.8px
		&__item
			height: 120px
			width: 29.36%
		&__partner
			max-width: 68%
	@media ( max-width: 767px )
		&__item
			width: 90%
			margin: 20px 15px 0 15px


